# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 19:53:33  May 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		systolic_npu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY npu_top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:33  MAY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH systolic_array_tb3 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mac_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mac_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mac_tb -section_id mac_tb
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/mau14/Desktop/Systolic-Array-NPU-CE-4302" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pe_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pe_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pe_tb -section_id pe_tb
set_global_assignment -name EDA_TEST_BENCH_NAME leaky_relu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id leaky_relu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME leaky_relu_tb -section_id leaky_relu_tb
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_F10 -to sync_b
set_location_assignment PIN_C10 -to sync_blank
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_D11 -to vga_vsync
set_location_assignment PIN_A11 -to clk_25
set_location_assignment PIN_AB12 -to enter
set_location_assignment PIN_AE12 -to rst
set_location_assignment PIN_AA14 -to start
set_global_assignment -name EDA_TEST_BENCH_NAME npu_top_module_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id npu_top_module_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME npu_top_module_tb -section_id npu_top_module_tb
set_global_assignment -name EDA_TEST_BENCH_NAME systolic_array_tb3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id systolic_array_tb3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME systolic_array_tb3 -section_id systolic_array_tb3
set_location_assignment PIN_AF9 -to mode_switch
set_location_assignment PIN_AA15 -to step
set_global_assignment -name QIP_FILE u_vjtag/synthesis/u_vjtag.qip
set_global_assignment -name VERILOG_FILE u_vjtag/synthesis/u_vjtag.v
set_global_assignment -name SYSTEMVERILOG_FILE matrix_normalization_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE systolic_array_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE systolic_array_tb2.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE npu.sv
set_global_assignment -name SYSTEMVERILOG_FILE gcontroller.sv
set_global_assignment -name SYSTEMVERILOG_FILE paintscreen.sv
set_global_assignment -name SYSTEMVERILOG_FILE npu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrix_normalization.sv
set_global_assignment -name SYSTEMVERILOG_FILE pe_t.sv
set_global_assignment -name SYSTEMVERILOG_FILE npu_top_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE pe.sv
set_global_assignment -name SYSTEMVERILOG_FILE pe_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE systolic_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE leaky_relu.sv
set_global_assignment -name SYSTEMVERILOG_FILE leaky_relu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE npu_top_module_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE systolic_array_tb3.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE vjtag_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_top_module.sv
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE jtag_top.sv
set_global_assignment -name EDA_TEST_BENCH_FILE mac_tb.sv -section_id mac_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pe_tb.sv -section_id pe_tb
set_global_assignment -name EDA_TEST_BENCH_FILE leaky_relu_tb.sv -section_id leaky_relu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE npu_top_module_tb.sv -section_id npu_top_module_tb
set_global_assignment -name EDA_TEST_BENCH_FILE systolic_array_tb3.sv -section_id systolic_array_tb3
set_global_assignment -name EDA_TEST_BENCH_NAME systolic_array_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id systolic_array_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME systolic_array_tb2 -section_id systolic_array_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE systolic_array_tb2.sv -section_id systolic_array_tb2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y21 -to debug_state[2]
set_location_assignment PIN_W21 -to debug_state[1]
set_location_assignment PIN_W20 -to debug_state[0]
set_location_assignment PIN_V16 -to done
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top