m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mau14/Desktop/Systolic-Array-NPU-CE-4302
vx6dh1U//jJDqeya1P3CBPAPjXCQTE/HEy1HwyXuMpxMaBsq5bmBI7PJH5zbQ3BTN
Z1 !s110 1749940810
!i10b 0
!s100 ebRO6bI6PHIDOBTIUifM`2
IzC48Q6_2<8Wz6PhLOTQg^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1220022224
R0
Z3 w1749940810
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1749940808.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver
Z12 tCvgOpt 0
ndcf89f4
veeZtzNBD2BMfWmFS3RjTlvFHL1VsjtQqQfsjeiU2Rfm3A8nc7ARTCqdLfUy7AWU8
R1
!i10b 0
!s100 3:iDKemZ=<`55?F]69XYa3
IRL7cOOd<1hHHVAb08X4H=3
R2
!i8a 1381645248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad86de4
vMhFyuSZjfveXObzVf4YWwA==
R1
!i10b 0
!s100 [1??=E4RG5h0im0>`kUe42
II8Zkn[3DPa9YlO[4a=?oE1
R2
!i8a 478591376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nda5b709
vE4o4XvH2A0s7rSFbH496j4JCa7cbXTf/sQCR01cw7xQ=
R1
!i10b 0
!s100 KBLEV<31EQ?76Y9PCOIP^3
I@MQb<KYScQShNj:7C]PK90
R2
!i8a 1400175920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 HKm2;RNVaRQ4XmQHgU?3K1
IYB[ZQgBM[9h>j^aKQo2L^3
R2
R0
Z13 w1666737635
Z14 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z15 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 4185
R7
r1
!s85 0
31
Z16 !s108 1749940810.000000
Z17 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R11
R12
v7QRE1UEmjrbQyEaTf/12Ihum9iwHZYnkqZlXdPUZikow+RNmwxNH2mC3NSM4zDcL
Z19 !s110 1749940808
!i10b 0
!s100 MQH<f9L<F8YhI]^`YKNW=0
IX;mC@_J44kZ56B?5B4z@F2
R2
!i8a 1660493952
R0
Z20 w1749940808
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 o87`>G;0HGOS:i4Q6L6?L1
IObD<c39d>0gT33JcW=:;_3
R2
R0
R13
R14
R15
L0 26
R7
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
R12
vXUs9dXiJ/KFv8G9h9fwMJGR3pcHJhkvhaJfmtac0JSw=
R19
!i10b 0
!s100 JW:hIo^<g3HJBDUEHm5T@2
IZhS5^`A@aMVN``F2S^lR]2
R2
!i8a 228308368
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n45dec1f
vE4cAo9roevG9MoV/KZyQGauGsxkvGSQhdebdXc9y1lk=
R19
!i10b 0
!s100 ZHjhMN4[m?J`QT3DT<:G^0
IZ>AN8:Sb>lRl;K>a377=11
R2
!i8a 970371744
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8505262
vJruC5JY4ZIP0I13hHThUaPbvmm6q2WzphJOD/+5Po70=
R19
!i10b 0
!s100 :4NhR>lPhVIYP=0@`RMCO3
I9;F0iQjJ4B4nk3T>16S9e0
R2
!i8a 696432208
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde901d2
vCzvm3XNoDB1QNDQ61NDwy4Txq0Bn8MrPXOSc8pHG8hs=
R19
!i10b 0
!s100 OGE7zW@AMa0?ON8QZzLh90
IPJkL_D3Hl9;7@H>]]6Dgm2
R2
!i8a 1961113792
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4705912
vv79p+SNEonNpsoAlBDJ4EpckxbZQNbUD6ys2rpPUVDw=
R19
!i10b 0
!s100 5^5165]LHoZ30MM4cjIRD0
ID^U[CA[G9zADZz2P;D[YH3
R2
!i8a 1159904608
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb14a405
v5XRinRiJKD2GoG/qO22NDXQZCn8avnP1wRlna8QhUvQ=
Z21 !s110 1749940809
!i10b 0
!s100 6?9Zc40Q=S=0GjZFza8Gk2
I:ENgLl3d=1D`o0jlIPYfX1
R2
!i8a 736376576
R0
Z22 w1749940809
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12ba204
v95+KpOXnIzW4ijWHoxU3wqc2H4tYhitNJVUIDIkBnOM=
R21
!i10b 0
!s100 lgWcN_ehh26ShX6j=@De60
IW;>?GLzD=?7YGd]z_FCF^0
R2
!i8a 1530342448
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2bc27b5
v1Q8FuUziUkpRVMwc/dm8p/nYXp3+vANqna/ZjWyCylg=
R19
!i10b 0
!s100 0Vl1c;5Mh<@:^>VW4YDm^2
IVBQLOQGj>_?<KP=_]MRP83
R2
!i8a 124106752
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd38d93
vaZ3uXvCgBS23HumNz6oBQ1J4ik0MgpeYfrWZXucjvaE=
R21
!i10b 0
!s100 B^5KN4_zHM^BA[e`7>kHL1
IA8T[ecPBU]VIQe8A@gC`U0
R2
!i8a 118462944
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nefbcd20
vfUhQeADWFnwPQU5xzNht01ydQOEli9g3OaOkbE/dhgE=
R21
!i10b 0
!s100 mmZ]iF^15nZc_oHm][OFP3
ILH1ZT8[X;FlHl?^M?cVDA1
R2
!i8a 864311248
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na71ec1f
vu4LHCWCQW2whfrVelMBj9Msm+lDtZujshBY6+OTGbhg=
R21
!i10b 0
!s100 z4?RdeCie]Q`:;BB70giH3
I6H^S28^@RPDgHFb5[Q0JW1
R2
!i8a 1885361104
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a1d4
vYniGMvFwKIK1xYt5YZd1Nc6YQjGGyyJQ9OV0qlfF7LU=
R21
!i10b 0
!s100 ZKE8Kej9^F^DoWLmZF1Q_0
I[SgPmQRcZXoGg9K`JV`::2
R2
!i8a 1621527136
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a6f8
vthdv9MPdm51Iai5d4TziUDzerthW8HfKd3KFbr70yys=
R21
!i10b 0
!s100 6DFI[J?KcGIDFlmd2]l5L1
ID4AV0F9<hd9[YRjbz^0RC3
R2
!i8a 1455986416
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf72c554
vbb7aOg5UqeldNStsEcptQA==
R21
!i10b 0
!s100 mWL:BeDKHImC;N22mC^c70
I0W3Zma6HljG]gNQcizA@^3
R2
!i8a 1514421248
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23dbb05
vhCAl83z2ebmsQzkj+jlOaw//TxBXgcn+Z76mkiqvH58=
R19
!i10b 0
!s100 @@d<HNe><nSzdFQnTIn^c2
IH9ULG_gB[QfWaznYWER7g2
R2
!i8a 293921280
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4f96256
vqyei/kniTjWzDb4ZD+n2DYEnu897ovvpSOpGjO7Tq6c=
R21
!i10b 0
!s100 2e;G<J2j[XLBOXNdYJ7Hh0
IJlbf0UK3;6;ZUQjYe[B7?0
R2
!i8a 1787741312
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4e0b13d
vMst7WVXI+2qN6Zt+RzW7n67tUSsCHdEix4XbTqUUniw=
R21
!i10b 0
!s100 8M8h`I:5j:zkCJEh52^F>3
I:ekcLLK2ngGe0AcmLdk;d2
R2
!i8a 617600352
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b0c99
vPEAGhxQHlJJQqTnots+w7ZfwcBCDqd9wWt5QJwsSgoQ=
R21
!i10b 0
!s100 DQce^4Xf78QdIaENRMU>J1
ImPSe6DaFmW<NmCl_Kc1T10
R2
!i8a 1431250704
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b08c3
vKRHOBQa/xMjw6lyD2WUUiA==
R21
!i10b 0
!s100 @Ro@9EOBS3[5Qz1mW>1U12
IYI09HJf@Xf@B>dh>b9]HU2
R2
!i8a 1731798896
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823d9c
vMDcbl5O9P6zc1Ss2zBPh8homwhuK/M6YoUtB8+buf4Q=
R21
!i10b 0
!s100 eK<QYbULGPkQGkgLcK?`S1
I?V7OH]LTdO7TU4dY^W8BF2
R2
!i8a 772384032
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd915e4d
vVyiu/6Ke+2/pPltNsM5MKxFxcovHmC93IY7Tp1EzDmo=
R21
!i10b 0
!s100 SDB:mRY26bYTReTfzbG:52
IV=W:EG=5CRd=gWjakjSUP3
R2
!i8a 1717606848
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadeb849
vsdkBraB1ZVLNU4jnSRavn/MQkWw1mEQSi90QqpnNRlU=
R21
!i10b 0
!s100 T9biSWShla]QKFaSfcD:U3
IHG]]?zloO8nf3O>fae[F:3
R2
!i8a 1430665264
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbd72b82
v5XWFi7PgGKV2+edzvrgtOLcNQoNIJH61QhBCnb2ndos=
R21
!i10b 0
!s100 >Q3=kd9b48Ti^L25hdaLn3
ICTgjBj^72GW_`di6_U?Wj3
R2
!i8a 908630160
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd7c
vLFfFeZPQXkjEqUpAsxOY/pHGVbQKFigNrNxIKQ+WGmo=
R21
!i10b 0
!s100 oFJSHX75o@@LmmHAnVO8i2
IGNE9<Y6MhW?<49P^eR5J]2
R2
!i8a 512882992
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nebd6053
vLf4iriAD4Ta1iW/GptiVkqk+lAZab0/W++mgQvs1YCc=
R21
!i10b 0
!s100 L1BjHmk<WW:lijP3P1E6]0
I]e6jAHV9e<JEe<XVG>DSa3
R2
!i8a 2115085056
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d72b82
vBAgYZVig4vDBWmrIByvx9UI16KTNHetLF+Y7xOZvTRU=
R21
!i10b 0
!s100 GOAJhK2FeTiKda_>I4O>P3
IGAaMNbOO5U;LRo6KacKja1
R2
!i8a 970791744
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d7c
v/1SwDit+R505bJDJmQHuoBJEr5yxZizedelJ3xQSSL8=
R21
!i10b 0
!s100 2c4@WENce]@kNOCR5CM6c3
IP>e>4LQOGj2meG[BAIj;01
R2
!i8a 1068963744
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne9d6053
vGOd1YDI0tVzlmQH2TAuBV9QBiO0c+AqquSo+F40JoX0=
R21
!i10b 0
!s100 7Vk4k;emkPOW7:Yb;zmmJ1
I2EjYXKWMgIXfJagj[FG]=3
R2
!i8a 434928832
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417a3b
v/BqjnTHFtm+BWCHYob0t+EbnbjT2jx1krOFFDgqgxTc=
R21
!i10b 0
!s100 ZR^@FPWof:Mn2djH>Q8W=2
I0EOZb8LDaV4e1KM9ND]MX3
R2
!i8a 660556608
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417993
v4MgaoKyYgL7n4w1LsgJSBGYO3w1zg6ULI7AUZs+zAjw=
R21
!i10b 0
!s100 W@iiBdXFNd]6Vh=Z?j`Yk3
I?fH0BG:dBofl?1>`>Xd8k3
R2
!i8a 675240112
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417e6e
vgAwt9Io2Wdj7HHCxwzCNoA==
R19
!i10b 0
!s100 J@enKeag9aez0o`cjZW>J1
Ia;m2i4^SLXbnda2jSWo^G0
R2
!i8a 1052969104
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823df3
v+7LZunT19ssPv6BpV4d+Lw==
R21
!i10b 0
!s100 ]5JJ934h0kMgZa1a<0H>P3
I4K;@ATf9FVZGIQ]o;c=CU3
R2
!i8a 2067323872
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n823ded0
v4RFv8TSfNrfuT3sjyXW1FdNhPLVFYAAOr7DwFo7ozpo=
R21
!i10b 0
!s100 TGo3Y?M2JM6?:6n=4U<L90
IM>L^df@S86WmF3GL1E2Rf1
R2
!i8a 1072003600
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7c0fb47
vV57NOafIqoXn4cnCn3VsdXYFGinxoRYwkcsuYuOqOkY=
R21
!i10b 0
!s100 JoR2g5kL9A]X1OCU[DjAV2
I8ebc9Mcmg<a1CQJYK_k>O3
R2
!i8a 1344344416
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfb4ca9d
vDgIskYmembUUDWmRx+bSg3Bn8NLPKNcuSwh4GJhN6ZY=
R21
!i10b 0
!s100 4BF2=oIg`<26FDjC8_zlz0
I4geiA8jU5YRki9f49oMQJ0
R2
!i8a 1489728016
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne78a62f
vhIK9fqw1UtY11f3Ibj4XWoNus4m8NZhgAwQH2x7xHcI=
R21
!i10b 0
!s100 9_djGQl_?A75S@c]d_F722
I<:HDMYZWAXS2LXU5UGd4`1
R2
!i8a 1190795952
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede834f
vh153DjQRsbYD9lu16uvGboidcOI0mjZIArGSoPK/Dg0=
R19
!i10b 0
!s100 WGZP`ge5ZYl;1O>]I@M6_2
I^:4z2L@S3OX[b?eo]9>5J2
R2
!i8a 1690679040
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede4ab0
v6uPBFCm+p64d/wg8zL23AVqIGKNgpdSJP/LB9zLWqtU=
R21
!i10b 0
!s100 NEBe8l_c]oVnC]Ef]eHZe2
I>^Y8P=_dhUHl?ie^hUOiY3
R2
!i8a 108223712
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7916dd4
vLU/eGV5BlHdWpM9KV1O50Gpq3ijJCpwgxuJx840hz64=
R21
!i10b 0
!s100 j?Wh8VQ7COYc@PP=9Z3Dg3
I2_Q7CISP2Gg01aEan8[J<0
R2
!i8a 1292610704
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndd94789
vCKK78FURieUnxEr7cOX34WutVQzUmOfNSVF5eUkPOfo=
R21
!i10b 0
!s100 Q[>3Pl_VCPi_9]`;ANimY2
ILNQ2FBbG]a2;Zfz5BH6d:0
R2
!i8a 1550473280
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ef71a5
vJlsZA9R4ZcYvXhm3Tw7UWiE7Xuv9KjI1FDhA6YVlHJ0=
R19
!i10b 0
!s100 :M@`D5X28XWI:ecW4hij=0
I3_FY2]?NT=`i:L37E[jCW3
R2
!i8a 882051168
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne77db86
vAIgA10cZTvzo1bh3uHY+4aJxjAz+9/294WMPwrA/thY=
R19
!i10b 0
!s100 lmfS9h<z`DUm9eK_LzQVa2
IZeBKjL:YzmoH_3dbY]:Wf3
R2
!i8a 1617493712
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n694e6e3
vLgBrxe3W7sC0aP2b5UiRSGfhzOwhFDBmsQ/Epq2y8Oc=
R19
!i10b 0
!s100 @6M?6li7gfAC5;MjnL]Kn1
IJ:2Y5[X[G:Nd;I_Mm?]Xi1
R2
!i8a 2069376464
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da3
vszsclKjT9dX96fSjKmoYrC6NVn4JwN1HBHoXXjWWePE=
R19
!i10b 0
!s100 Za<E0Q5DohJT4S>ciCW?02
IC>jHfdE?@MMjiTmOFPBS53
R2
!i8a 2063369056
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da9e
vDW36/vIUprcWPivHkugQQKUbS0Q0CZD36900wFOn9Gs=
R21
!i10b 0
!s100 nAFC@ALmI8gi]T3W8>OL;3
IIF?jf9bWDEf^8kFP3_gYM3
R2
!i8a 2016136880
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0a191c
vrTRJjDDYyGTVC5TjZZBisA==
R21
!i10b 0
!s100 >cYTG29N[0SK@]8o5OmOY1
IY<T?:PeQ=8@TVB;5=^dLI2
R2
!i8a 1832033104
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3e06884
vATIExzLO9meh/cgHBak76ceVfbwultB2asw7IZd47to=
R21
!i10b 0
!s100 MLm;fK<@?klYF]7mhJcQ13
IXabEc4Ybk<eO1VBd>7oZ:0
R2
!i8a 535694528
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8bb781d
vuSMtnb5pQjIDtCO43fxgEwgWaP9bhcBR2HDjulADN6g=
R21
!i10b 0
!s100 @]B9mlI_lXNlSIDgEg6j]1
IGgI<Oh3H?3hk?9FYzC[kR3
R2
!i8a 1100839376
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2deff82
vw007pa/SetXyDjJvHiPc0FL1qgLcZziEkaEqDh28/sI=
R21
!i10b 0
!s100 8m1I;F]X3Tf>6ebCo6l[g3
IlXbmlWageUBZ9loQJgCIZ2
R2
!i8a 1143667520
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne332fa2
vxmSDpMYshbJy/oBp2C15tKlPA0LzKxQ3UX5ndoNfsao=
R21
!i10b 0
!s100 cE;j^Cck:n63>j4W?IdcN1
Ii^`9=KgMz>61nN]aJholN2
R2
!i8a 16343968
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f896e
viA7/urHBxcqIfiHe9ckmPLl17fBNmytuOJYJmgAvNQU=
R21
!i10b 0
!s100 _4<U<LIScOTHChIRakPkM2
I:a9iK7WHcDZ69mz;_cHSk3
R2
!i8a 1364036656
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f9214
vunxaEjZb1Ntw+IMD1ME+W5gLPio+lSrtSqhqgMcmE9I=
R21
!i10b 0
!s100 JYOiN`Z2gbEDIT7V0b@G?1
I@cU<DfFlOCUlZ7<SWX83g3
R2
!i8a 655525296
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd34f9dd
vhv/0OtSgSVO+kZNXyyJmYgMOzmHpy1800IJ28VBTJp8=
R21
!i10b 0
!s100 oDN3c[UoPkD]FLjPBkR^O1
Ib>gaXG]eBSJ4P7S?nZL8K2
R2
!i8a 1726634416
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e5fbce
vHvTGEDvR/hG8V8DsuN2pjNONdMFTAbv27hvobrEI34o=
R21
!i10b 0
!s100 mPaL1U:FjEG0c^PeY;WCa2
IcRXNI?;?h[Gde;L0C^;AA3
R2
!i8a 1054899520
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n786fbde
vCsr/AymvKcwC8pxP5W7TKnY/a7ZUsTNHDTgdobM4oPE=
R21
!i10b 0
!s100 j0:^A2<5j>bS>:Lf[mZ]g3
IaEkih;YYKBnV>IIeEHgJg3
R2
!i8a 254372096
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n17e6017
v2r8W6pQUUHoJP+P5MhH7IEwf61A8haD7L/HLTcbkL4g=
R21
!i10b 0
!s100 4nS4?b@5aWF8Lo3ej>2nz1
IZ>3DQPMRC>7`3=Z0N^2GO2
R2
!i8a 1305723152
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae2f60e
vm/4BxxDMZDJMVAf3tNSbuq9amBK8SM7y1+hVf20xtUQ=
R21
!i10b 0
!s100 W8dkhJ^WPNekA=@zV;U2J2
ILPRRk6zzKISF8@D2<BXhf0
R2
!i8a 608888384
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc1a880
vHk134bkcGdAjvUAu7jKWcJZ6gVOgw2LJ2+m3kTBYUcsDqhbHXmzTBIlgPnqyq8QW
R21
!i10b 0
!s100 82oH<CinaaS;X9eT54KDb0
IcS?oYlFBeG926@N`GVWn>3
R2
!i8a 1099745568
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc9d7a2
vjRVMyPVr6aiQdqQvOL2zz1bU6nnoXFVg6N3UbI2ax6A=
R21
!i10b 0
!s100 3mi0DCHnm?fN2EUUjhokR0
I6>^OeN<8^N>Qfn8?11EG;1
R2
!i8a 224225696
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d75a12
v5P8CDKi4tiggDvRaWJaJ55ctluxZ77UGBbVMzjTbqk0=
R21
!i10b 0
!s100 2974cRaG9Z4QJ[LjD^kM61
IjJ1QgK1R58kS`WN5[bdTB3
R2
!i8a 1911357968
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n95dff07
vR3OXZjrB5zets+RAZgByoB9XChXcHp3r7Fv8wZtWDBA=
R21
!i10b 0
!s100 C3eJ]<C_`ZS20k=c7=KmZ2
I_f5H=lo?W26SJH?]ajliS0
R2
!i8a 1768924320
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nee0cfa4
vgNWRZjWSx39u3vqe1R+idqAllimhmk2ZNJPc0cTIpFQ=
R21
!i10b 0
!s100 U9>c7Z3PG6zX0]K4mLQ`03
IMgY;Jcj@lE<CE9[[mAN<Z3
R2
!i8a 566186864
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0add45
vRqTwDcRcK1eg8xYdcdAj7O0EwOeMYvPIVtpPGIhktd8=
R21
!i10b 0
!s100 <fg<k[JjGXH3KP^_cShRW2
I5N=_K9ic2]YAU2d_eDG4C0
R2
!i8a 198342688
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a3c1e1
vSlm+LuPcwDb2MjpLxiWBjxYaFGod9ZypXDFKfZnwaZ0=
R21
!i10b 0
!s100 k]]JgABTLPA]1TlABbQ=V0
I:?`RLcX@nO8AG19[b]_?n3
R2
!i8a 350536752
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc4a4091
vj/AS74rsf4+h7Nf+Gt1YrlOjhJA6opf97mGxg6twzKs=
R21
!i10b 0
!s100 80DfWLH_hZZDJfengocI^3
I`;hoz=NJ3Umeo:QkaY<`n1
R2
!i8a 1579957632
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc1
vR1X9axOemzWiWSGjyGSZpAVr+wTOsMlSPIwIeFoYxOA=
R21
!i10b 0
!s100 Mk^?>7KKSg7CJ4@ohZXZb3
IlnBEzY0IGETLPQ29VlViS1
R2
!i8a 1332684256
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc2
v90nMxPwCNxD7m9TL0TAy6cjfgnbK1hbuVfvguEeEK3w=
R21
!i10b 0
!s100 h6SES9Zd7V`G?]h1Qf0090
I]@_9QPcYn6ZOXTDQjGn5:1
R2
!i8a 1340018896
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc4
vE8pfPD6DLgkvrt1DErzwqpGrv5NUsDX8V/Xa+bbmMg8=
R21
!i10b 0
!s100 =kieVL]mccgE<41z=bghm1
I8^MSRDCZH:PN4lZ?fiVTH0
R2
!i8a 430430272
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n24b0f73
v07L9OPgWlacOxdES9QHEF3BgVc7h6tmEbh6W7elG5WY=
R21
!i10b 0
!s100 hVE6;G6I25RBWhO:dMNzC1
IhH4eT7]Ba4HUlHWS;:TZn3
R2
!i8a 870152272
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8750027
vW0aj4+NvrqGDTRKInV4dQcZzORWPhqDo2S5WVHGyAW4=
R21
!i10b 0
!s100 HQo`[HFcn_hSld0iTA^=U1
IeHzNZlJkCe6B:z]W`>j130
R2
!i8a 1102579968
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea9e6b2
vkBBoop0UJVPv48iC8beUsQ==
R21
!i10b 0
!s100 c6G_`EVTYFJMeJE0=HH?N3
IL_WXf2a;hMNJdnaF5_C0i1
R2
!i8a 658045040
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e6de5
vdeBRSRuNi3hIgVW6kqQijQ==
R21
!i10b 0
!s100 >U<0ha4P;?::jb]1cna3o0
II9]oD@]RA4iUc9kUmU<o[1
R2
!i8a 1300568736
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e5c
vLb+ln8bMEK/eRUsCpJPqXNZrH3f5Tbii09D0cW86gFE=
R21
!i10b 0
!s100 _K3F2JOS[GGLBiX?2azAK1
I>8R@S7[IY<`:eVG?9EDck2
R2
!i8a 112826080
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd8f8717
vNAz7UFocH9SRLTr/w38QxnHyhc8cBXesLWY1TmXb9Nw=
R21
!i10b 0
!s100 [CQUznhR?mk@7aFkal4C12
I=QMC539cDC?9_QbT6HeGC0
R2
!i8a 808902496
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec34669
vl9as4LX1BWezjuhPKittgVnm6TeAHldhOouf8NR3QSw=
R21
!i10b 0
!s100 e__`4^g0emdNP]29U6;N01
IJgL2Oi;P;@Si8R=ZXGbo[3
R2
!i8a 1486242240
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184fd
v+BPFhkgJ+tBhNn/bKRBkk5rGDnsenmDwrHkeT8J23XM=
R21
!i10b 0
!s100 ]1NCmL4Ca;g4hln1GJ_L=2
I]L`7^VLg?dkWENV`dA>k^0
R2
!i8a 974269472
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184d8
vn0QX/mCnnQz3OytpbHGNaSqonAipnx0MSMnWA5NRf28=
R21
!i10b 0
!s100 abhlMf[[Agz_SlP8lhiVR2
I1nIP7@OG;?EHKo_[Yo3Q52
R2
!i8a 765654240
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1484ba5
vLl9mOTXlacygeV0yF+tji+qxThuLFIufWWjNAatGzBw=
R21
!i10b 0
!s100 Ob`JG1E4F[1oW@cdA7YRP3
I@TFXizi8BMIW@d0FfF0kP2
R2
!i8a 164462976
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae6abcb
v2pJgZooogWz2QkHXaUO49+KUjR59vCcQRITPUnIgPiE=
R21
!i10b 0
!s100 kDWL<KzBh7Eg1C]3X[DJi3
If@4>2c79Xdnoz<CZFXaQ[2
R2
!i8a 1123575024
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb962e2
vHFywoGGaIxSAJw87kALcXTHt77DlVLRu20Ubd7R1spw=
R21
!i10b 0
!s100 DbjB^C3o59M0Nnn3:6hgA2
IC5`hYmM=[WLTZM3]`lGMz1
R2
!i8a 76313840
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9da423e
vm721yK6ZTLme9wHklNDssDZP6s5Aoql2uGUDFEj1Grc=
R21
!i10b 0
!s100 VYboE1UYNPeOCZ5gJ?Uh23
I7=UUYG0HR9?A=fz9>dXP93
R2
!i8a 2031895216
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbab884
vW7iDMLSoGprqnpgS3EyKPIs3BGEtkvc4eTBTBR+jTPA=
R21
!i10b 0
!s100 1fZ@]3Z1?WEA41QXSF]eS1
IeFN@HMeZZj@:YEPBBcAU_3
R2
!i8a 2029242976
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea7289c
vDusl9pDwGG1rjvWjzW3qujWNha5UvSyN4AdR6hxfX3E=
R21
!i10b 0
!s100 Q?X7N]VbTG8kF`Pf_C:Kn2
IlTEE5XmKD3S6fjbAWD1AV1
R2
!i8a 1824026800
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n28b0ced
v35E0fglZYoQpgQRBGZTCW11NG8y2nPaCHvXK8NtVmOU=
R19
!i10b 0
!s100 ZWQK^5U4Fm=EPGa=NQ7_h2
I^G9Jm`ToG`01=0f0kY9jM0
R2
!i8a 145407648
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5046f3
vNzKeGZpOsRZkwsdtnATQWA==
R21
!i10b 0
!s100 nm^O;BC@;N7BPYC<kNIF?2
Io[44;5DOK4W^e>FP81FKC0
R2
!i8a 817261696
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e9124
vRRKj0m8ohNQ3WaTakRFi+w==
R21
!i10b 0
!s100 d2V9:le<?g:7:mF?eajSS0
Ik7SUaV=AICnAlP?UR8MDM1
R2
!i8a 1163647616
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e9c
vBptqlagmrgfaj0DCLZjvJlAsPWaWfOl/JPJeajF/Ows=
R1
!i10b 0
!s100 <odjPkzGQccW=6N^<K<0J2
IKh6Z2gSIHB[QG2O=6n^>[1
R2
!i8a 1889408912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naddc7a6
vimS9DZZq/txk/FP+uMTTvv0cfckCVid5vBc+ZclVZDI=
R1
!i10b 0
!s100 bLmb]>jTV>n7Fm1Z9kb>M2
IY1kk>^mRT@Xz8Ekm11TCe0
R2
!i8a 1034941216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n840a3cb
vb+8zP58DC6JS0na3zb1wlWKiL3qksQ66DJSXwn8pJOU=
R1
!i10b 0
!s100 BLbFoc71O7gT[T^4MNcB[3
I9RnK]X[5=@69R;eVXdAH]3
R2
!i8a 1406908512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n84093fe
vdT3+UlNX5cM1qPLGs4BjiyOLyS1gh6pbdsBJdvijO0c=
R1
!i10b 0
!s100 WiMEZ1^>j9QPA8io;m>EP0
IkjJf=d:NX67C6UoYU3RMP2
R2
!i8a 1909547728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na285a36
vUKokzHizGkffjRmc0gRI3YEjDyJwvFCb6Wqh3UCXkgM=
R1
!i10b 0
!s100 EiJcGfz]dJWEKWhiBAF8M0
Io[lI:`Mk3KJPo4oZTj3bH0
R2
!i8a 1917447104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3683dc
v7pXOXpl/h1Fwql9bZMl/E6zBjqyp48UcbiGQyy3VHsA=
R1
!i10b 0
!s100 =TEKVG7P3KB1nfFHf_7^>2
IAoUC:_G5XnEVV2WNcWYH<1
R2
!i8a 1413324784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n81609c4
vQxqEfCrTYjx4CZB4r48IzZFIsuJ+dtCcCDE82noY9+Y=
R1
!i10b 0
!s100 8@E7QgW9JJTfTbVXa4^k_2
Il_]RX<gQ?n4<NRPXn_k]n3
R2
!i8a 280255200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe53392
vPXYPwKzPnpbcu13FyQYdm/1ymzN8akyxpbRVK0dsJ1M=
R1
!i10b 0
!s100 hih;zF]CKA:>[^IDWUQWT2
I[J]=B96U[[SWWbbE4f=DC0
R2
!i8a 708168304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne7ada12
vi30bRjrPcvZge1zW/Xmz7fv5xNZejFZ3hL+nKNDY21Q=
R1
!i10b 0
!s100 MNAdDaW3LOM?TL]ek5Hb20
I5=95O1cn2;RGYo[cNdknI1
R2
!i8a 472735008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfce0a27
vlXoune/fY1EIeJPx77CP1GrjkTopUBiutfyL6nggZ/Ck1E1U6iledWogmRiiaVSa
R1
!i10b 0
!s100 UWF^=1iZ`_=SXoIggoW:11
ILKJ?H[8YOC?7iTo0Y4k:L1
R2
!i8a 626552944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e06524
vbduv8JA4sO3UloGrBFgfDQUf75HvulBfVRq6fjM+m7U=
R1
!i10b 0
!s100 z:VYHl6I=joXF>52DT1P;1
IO^J84Q[SU7NK?;o:OjE2Z3
R2
!i8a 1136831152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbb08297
vdez183NHKWgEcYbtzNWv44md/9SBrROLW8kwcN37sG0=
R1
!i10b 0
!s100 VEOO;8enI[`cIlnHUijgI0
Im9hO86d]5><ShDL35VO=K3
R2
!i8a 577885568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa6b824
vjuYBEipRlXMPe/VtixPWqyMLFRfabhhmpP1V4MAsHOg=
R1
!i10b 0
!s100 fELzldAc9Xe^k`chj1Pej3
I?]2dmma@5PXRBUbZROW^72
R2
!i8a 275408160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb6a42a2
v85mWsuYt96/9NrPGcxUd/7ngeUMGkJh8iq6EVQKfhvM=
R1
!i10b 0
!s100 T^VnL7V92iQkC0A[FJkOR0
I^7]Q:mX1Ojd>me39@?1>c3
R2
!i8a 1807867440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b46f17
vMSSEXqJ8benyDxWODXNvxrZ7iKwZ64LGJJ/OFzqP848=
R1
!i10b 0
!s100 eDG7naEYgLWd`=PUWiH9K1
IhkU`[ngTGV]VN@ON48`CJ0
R2
!i8a 343702384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b16f17
vKRgD4zcxJ2doWwQIT7wGLVOE+AAueuK94SlMWvaDE/Q=
R1
!i10b 0
!s100 oDPk:<7e3WVbBiCKF[EYG1
Il6>h5n>DP?1WHE59Il7RX3
R2
!i8a 587055824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na2b05c3
vnspz9jwA8goIGE6l5H3BhNH9Cu9F9FY1rjr1VvvzcGE=
R1
!i10b 0
!s100 2V9<C7A@^[VQei>HI7ofm1
IdaN>9O[LkU7^4geCWo6HN2
R2
!i8a 1364347328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb043147
vzwOexf+qpGBG0t7RwyqKuijLvQAnx9BYiQNoW3uVbzk=
R1
!i10b 0
!s100 ^<QIciVVnD^06SHP^[f`h1
I8;_aEaYmH6>2_<>3RSE=@0
R2
!i8a 720815600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
necf3826
v6lBtKirlMCyRZvZ9jwngSp+s4q6Dnf5/Dr2DmoRfc/A=
R21
!i10b 0
!s100 o[Q=BGRFl<dM?VNm3haOz2
Id:2X:?5i4UR;ZlHEl8]B11
R2
!i8a 314690240
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd23
vKLySkmChXQSszWys5wAHzW4iFkOLpdRQPnKV61ibchk=
R21
!i10b 0
!s100 =NM0ezL[Co;_KRGoj7<_k2
I]E[AXio6`1YdkH1;N>>hW3
R2
!i8a 228783664
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc4c
v7x6Q6CK0r0Dop28xXW0kshTeZkddApj6dMVh7p8U80E=
R21
!i10b 0
!s100 SdV3N7igKEm_8?8el0Mj83
I>JnkRF>SQWEADo?>M][190
R2
!i8a 545732432
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc23
vjJIlLpTUsEo3M4MgEL2OOd/gfL0OWxSLu6AsNBEwkB4=
R1
!i10b 0
!s100 A>n19F^>jE6BPQWC9;_SQ3
Ik_fR49lVT^JnN30;M4bDM1
R2
!i8a 426339120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d23
vjxd2DAtMy0D1tz9tevaDKkDtDQDPq4UaerUoy6e45RQ=
R1
!i10b 0
!s100 0d7jcQR5C_3VSj4MCbg9U0
I1c``:@:j;X1=Qd3jAgDmo0
R2
!i8a 770687440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c4c
vXEF+ZMuBFkziTbTJ8hX6izo/cfs8OiO7yWcD/P8WIV8=
R1
!i10b 0
!s100 @:<HXTO;MVQ3Q=71=P;:50
I<U<^LG?=k@^m_?DEIiLNj0
R2
!i8a 776443152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c23
vEmkkyM5hTHo8QlniGEh00XtP5YN10UQbzEdau8YxCTU=
R19
!i10b 0
!s100 0S9lYoLScXBFYcVKgjSl33
IX80<[BWU;<LVfW`TO3@^_1
R2
!i8a 638339728
R0
R20
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628da3
vZq3udEATqhibgwSL0JiY/JTTxoDCCYQaFcIAmYtMV0Q=
R1
!i10b 0
!s100 gTggn`5Dlzk[H4LUhZza^3
IF_8[3DKX6hciB5PfDW5X31
R2
!i8a 1269633712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vDgV1uCZenWKKeKIJ2W6/Z3T42KOjKb2pg+7WIKeVBZo=
R1
!i10b 0
!s100 Tad?^OW=A_5D=<NV53=dG2
I6`[4_]UK7=]2k@;W;gDMB0
R2
!i8a 1241869248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vHiQHSeSBX4Zjwsb8z/Zd5elh13wprSwnF1+DyPg6rgc=
R1
!i10b 0
!s100 n[ZG_kOLF3gkYn1_J6hk70
IW;SbU?4bAFj?1z@h47QS93
R2
!i8a 2081758800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46423
v2mPNM2QMRL/QMfXcrWzyDxBqKagrR3KKKMZvdb3qsSo=
R1
!i10b 0
!s100 f9FQdbCUgU0[m5oib=8C[2
Il<;E<SB9b^0^D`=NNf^Tz3
R2
!i8a 1997092160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46424
vn3sZNezIQ22i9Emqa8jBfT03FNx+Y1JrBoA8gwooBRE=
R1
!i10b 0
!s100 ^[8kFJ0g4H5J0<LG0`Mgn3
Izz;Q1DhZG1[68OUjcNJBV0
R2
!i8a 1724277632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f57a32
vsAuSDLV0cbYeC7gcAlCAKk66hoIV36dbTnhXyVsDnBI=
R1
!i10b 0
!s100 N_OAk152dljT;@Wa=?1RP1
IzC98_zlM3P6EWjdcaKOXj0
R2
!i8a 1298259184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f5a54
vwFD0vtlJmA4hfQFyQspZvx2Yn46bDWPA6Vm9b1hUU70=
R1
!i10b 0
!s100 =^3i1LMz0cZ:lDzdf05I>3
I9^8HJfC2m0cBlJUo@0fAQ1
R2
!i8a 2102475936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v9QjQM3mc1mRB1oHC97UBIccr+GN03tmqhnCQWNPABTU=
R1
!i10b 0
!s100 PGFWm1]lJ:`X6cUBLF9Pf2
Ik86Z:<giO:`TeQU7FP8fF2
R2
!i8a 1961735296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vHwi+gStJaRD4y7YVtBJU1OMNoZY1J9x2Do2aMzSXrOE=
R1
!i10b 0
!s100 d95eKFJS_:hn]hoeYh84J1
IGRGRoE51S[STnRM3Ri`]O1
R2
!i8a 1597891856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
v30FeoN35dITCaoPr8Smp4rXAkw3dA/WERjQRuyJK9gE=
R1
!i10b 0
!s100 gYm]g1=hDm1Q:B81_[P3=3
IV<<0CK9jjzGA?jzDVa:YT2
R2
!i8a 389544656
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9036098
vb87WvypVcj/q5jPbFW9uanWsb72m2GMf7gNd3S7H6Jo=
R1
!i10b 0
!s100 mzFP?nV`XQ5hl^mB[JF>]0
IMCUL2@zdYc:gW1S?=[YCm2
R2
!i8a 462068480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba75d01
v6sFlIL+JC2HJqmqxitLDvrNIpxPPAzRj5aNVZD0IDoA=
R1
!i10b 0
!s100 L3MaDjd1l3Bj>hl`GkfIc3
IdS6;BFN?B^2Z85GXR9P2N1
R2
!i8a 925912848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd184d94
vPtJvitFrN0Rq2GSOCOEPLLukDzumgIRgxIS6VpjxWQk=
R1
!i10b 0
!s100 WlG=Wlfho7YInHGIHz@Zh2
I5NXdg2VbXPJne5m4d85D72
R2
!i8a 886192912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8502da3
v0njCvW5KKZBF1O2wz3jQohefIJTZz4Ih3xUSw8VrMVc=
R1
!i10b 0
!s100 =2Nldii>=f1SOT1T>IaYh0
I3J^87aP3]foG<TgeLR]^B0
R2
!i8a 1604034064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n85116f3
v8hSWesryO77MCWnYuAo2lsdaI7Cqp45cCTdRaalD90N6kg1Gd0FkN4Pbnocq/SwH
R1
!i10b 0
!s100 m0c0Ke=jY^zEN49;>0W1W2
I4<ia[OLnKn>?zEB6VhD=L3
R2
!i8a 1606978464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n319cb0
ve6ITp0+eXnQxHnIa9kB/Dl5LfAMDOdlY+9LIFegsOd1NS6O7y9fJvn4SmPjelqRm
R1
!i10b 0
!s100 Q]S0:9nXAO`1<j^TV<GNN1
IDndeNKVzf1HR_kMo7<^MO0
R2
!i8a 215366288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4d60d5c
vxxzjqNUY3np92BO2QoR4+EWKINpX3SH46qkxtukFVT5+Him4F8A208gEedEZNsVR
R1
!i10b 0
!s100 c?`@2W1@i5DzGmcLSeNWJ3
I]U7[Q=HUH^gb:AO>Y2jF:3
R2
!i8a 377232384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n14d5440
vy25My9BzDNedbu1onlypkSkCbd3WMej8atH9CyysE4F1XG9ykebAwlWvG0LaoWuF
R1
!i10b 0
!s100 j8L>1Fnz34JI`3GSk8?^U3
I[5=z[h^Bm=[bF4BmGPFB31
R2
!i8a 661000240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neec1acc
vDXxsuL+B5ZxgihrDnC/ng1dMVAZ4gwmp2zxNrX5thyAORpTXO7WQ4Hc6VVUhPVTd
R1
!i10b 0
!s100 ^;U::O?[?QK8Nh;7d=Xim0
IfL5f48W?K:GHj<[CT0Si52
R2
!i8a 424684208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8eef310
v1ra4AaCez9WHPS8H5g5K14d42jLVYLKm/2ZHS/Km520=
R1
!i10b 0
!s100 hFl;Q^QnD[EIoi[IURGQI2
I=cU89kPOdjJVWZQ=gbCKH0
R2
!i8a 1253635408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vW5wRHFK5OhU5dStvDbg+udWGYgy3HL/Eh0CDY8WImK0=
R1
!i10b 0
!s100 3Uf98TLcbe?c09Z8U>Y:A0
IW6T:B4]NH:hlLz>1@o;H50
R2
!i8a 1800919264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n87aa606
v6bL7XUxfGVHUoFDBRWz3Tw+kPltF01BNr0vowse8wcQ=
R1
!i10b 0
!s100 K0l<g2jHZW^kX6MZ?J11d2
IGQ4N>hFc5XXneGVJVgNUD2
R2
!i8a 1313307232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vTJ38IHC3ntkNZu8mlcGqK10/bXXBpIKLemVEWLO0iTc=
R1
!i10b 0
!s100 4lSVN3KjlNf[bNa@hajDG3
IVA9Q60bEhbWZ^So_iM^Aa3
R2
!i8a 464548752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
v0ZPNnVWnN9ml1rrq+0ld5ZSDyQ1/QKuj4y1sIlhwJlY=
R1
!i10b 0
!s100 E9;lIGlb?713YI45jZRXf3
IZbbJTUKkjhdU;RWT8;Ya42
R2
!i8a 1448802352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vRmClRbOxWv9VYIceNcUS9UXRK46GEPYwNhq5NNPi16JtGLn9t2azvPD7cX/4kUXi
R1
!i10b 0
!s100 j[Zfo^;kH?cg]EH=d7^BC3
IUjGFII8:kS7NOa?OTiScn0
R2
!i8a 1540545184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8209993
vpd/neUHYP1iBP8U7MUqF1XfMSz4ZvFlZx1t9H0wemW3ktZonsj/bxrZtjP0zEC4e
R1
!i10b 0
!s100 `LOQ3`0gA`NJTo5BfKO4i1
I?<J546lDOO6H7fkbjRXdX3
R2
!i8a 1504202048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n782dac3
vCdcAOdxsx7BCdwokKs5yfTmLM6mzv2mCMfizcGdRvso=
R1
!i10b 0
!s100 Y6[VHRG5bf7PKe;k@2^?K3
IZRLzNK8^c9V6Bc`iX]b4C1
R2
!i8a 909465952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f69d
vRZe9Z2bRld+0RogzwHhJ/0RcW//tnBqK9GpV66E9R1c=
R1
!i10b 0
!s100 :e=ANXQSO5;]2bDHgf71W1
I87NjD<]bJP@N7CZ;Ofn6O3
R2
!i8a 615992224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vI7Z/I6ERP9CxFmYqr28pewACQb91O14y6DOAp6Ybd/s=
R1
!i10b 0
!s100 9djI3zzZUU@gCXHP3lH5:2
IJ7BYmd8aW2=a;L0F=dkIo0
R2
!i8a 1858458560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vVMEuwavoqffNMbNIfTT3BWQ+SvyGvOj7Prdh0WNYLqM=
R1
!i10b 0
!s100 aJRY9bhXHlP04fCjVhF[i3
IoMghaED4UkA5i>1le@MWT2
R2
!i8a 2009104448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
v8fQ7rIYu5NULhLQ+szQgFkhHq1iBJbSvD4nW/daXVls=
R1
!i10b 0
!s100 `>H;lzhfMY;=dDQ0>aDX^2
IZA4jIm@C7VA_g99hP:LQU3
R2
!i8a 585458320
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbeb6454
vuAa981/VMYZtGTNyoc4eOI73rmFYI1wmGXBPoRZtYQk=
R1
!i10b 0
!s100 =BzXg>mkU2BiUiFZaHf2o2
IVj3LgC80J3RSd@blY^1>H1
R2
!i8a 868456240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca583e3
vKN2AugSIydc/ae1uu6uBJjCgFlveCvLxrsvJzAul3+c=
R1
!i10b 0
!s100 dK5@X;CDg`XXN3<5fR^hl3
ISg8g5`oBnBn6SFAnZB25P1
R2
!i8a 2021538640
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5fdeb5
